# fresco-demo-for-comparison

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
samples/comparison/: build.gradle
samples/comparison/src/main/: AndroidManifest.xml
samples/comparison/src/main/java/com/facebook/samples/comparison/: MainActivity.java  MyApplication.java
samples/comparison/src/main/java/com/facebook/samples/comparison/adapters/: FrescoAdapter.java  GlideAdapter.java  PicassoAdapter.java  UilAdapter.java
samples/comparison/src/main/java/com/facebook/samples/comparison/configs/: ConfigConstants.java
samples/comparison/src/main/java/com/facebook/samples/comparison/configs/glide/: SampleGlideModule.java
samples/comparison/src/main/java/com/facebook/samples/comparison/configs/imagepipeline/: ImagePipelineConfigFactory.java
samples/comparison/src/main/java/com/facebook/samples/comparison/configs/picasso/: SamplePicassoFactory.java
samples/comparison/src/main/java/com/facebook/samples/comparison/configs/uil/: SampleUilFactory.java
samples/comparison/src/main/java/com/facebook/samples/comparison/instrumentation/: InstrumentedDraweeView.java  InstrumentedImageView.java
samples/comparison/src/main/java/com/facebook/samples/comparison/urlsfetcher/: ImageUrlsFetcher.java  ImageUrlsRequestBuilder.java
samples/comparison/src/main/res/layout/: activity_main.xml
samples/comparison/src/main/res/menu/: menu_main.xml
